[33mcommit 5fa8282b7250e528df37d41b6b372acf8ddfabef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdeveloper2[m[33m)[m
Author: bonbi0604 <bonbi0604@gmail.com>
Date:   Sat Dec 14 21:43:53 2024 +0900

    developer2

[33mcommit 4d2ce626008374cd803332f9fd0568c2c34259da[m
Author: bonbi0604 <bonbi0604@gmail.com>
Date:   Sat Dec 14 21:27:26 2024 +0900

    bug_fix

[33mcommit c4bd85b519ac239a9cf7d2d87bdc74427ef4f089[m[33m ([m[1;31morigin/master[m[33m)[m
Author: bonbi0604 <bonbi0604@gmail.com>
Date:   Fri Dec 13 16:06:57 2024 +0900

    Readme

[33mcommit 3ff415823b2036a25a55dad74cf1c300062d3de8[m
Author: bonbi0604 <bonbi0604@gmail.com>
Date:   Fri Dec 13 15:44:49 2024 +0900

    Revert "new_feature"
    
    This reverts commit 3f72347f1eb349519aa3cbd326a80db430971658.

[33mcommit 3f72347f1eb349519aa3cbd326a80db430971658[m
Author: bonbi0604 <bonbi0604@gmail.com>
Date:   Fri Dec 13 15:43:47 2024 +0900

    new_feature

[33mcommit e4ab59f305696169d17e882a2d7f1e39253dbf1c[m
Author: bonbi0604 <bonbi0604@gmail.com>
Date:   Wed Dec 11 14:57:27 2024 +0900

    textfile add
